<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXQ-np-sT8">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="ToDo List" id="fE7-64-Id8"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J5a-LK-TSs">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="mcy-IQ-PnT"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="zWM-w8-Uh8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXQ-np-sT8" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="JPp-QZ-mZo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J5a-LK-TSs" secondAttribute="trailing" constant="-20" id="OaF-9e-bhO"/>
                            <constraint firstItem="eXQ-np-sT8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="Qyy-26-Hm1"/>
                            <constraint firstItem="J5a-LK-TSs" firstAttribute="top" secondItem="eXQ-np-sT8" secondAttribute="bottom" id="Yb3-yB-o6A"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="J5a-LK-TSs" secondAttribute="bottom" id="bWq-6K-8kA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eXQ-np-sT8" secondAttribute="trailing" constant="-20" id="cJP-Wa-YGx"/>
                            <constraint firstItem="J5a-LK-TSs" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="iDY-kW-V1n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ToDo List" image="first" id="acW-dT-cKf" userLabel="ToDo List"/>
                    <connections>
                        <outlet property="tableView" destination="J5a-LK-TSs" id="ZDp-F9-9St"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Add New Item-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X60-WX-ORm">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add New Item" id="8us-Sc-Cz8"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecl-v0-5xl">
                                <rect key="frame" x="28" y="104" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESs-bH-arW">
                                <rect key="frame" x="28" y="133" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmu-7f-Nx0">
                                <rect key="frame" x="28" y="183" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tP-uP-mfj">
                                <rect key="frame" x="36" y="310" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addNewTodoItem:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="9yE-Fj-dbP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Feb-eI-X8N">
                                <rect key="frame" x="28" y="212" width="552" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ecl-v0-5xl" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="8" id="1K6-0K-dX4"/>
                            <constraint firstItem="ESs-bH-arW" firstAttribute="top" secondItem="ecl-v0-5xl" secondAttribute="bottom" constant="8" id="2LW-ID-wkR"/>
                            <constraint firstItem="X60-WX-ORm" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="2on-P9-eCH"/>
                            <constraint firstItem="bmu-7f-Nx0" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="8" id="CCY-AZ-I4u"/>
                            <constraint firstItem="bmu-7f-Nx0" firstAttribute="top" secondItem="ESs-bH-arW" secondAttribute="bottom" constant="20" id="IYx-eQ-4tn"/>
                            <constraint firstItem="ESs-bH-arW" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Vqy-WQ-Gf6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X60-WX-ORm" secondAttribute="trailing" constant="-20" id="XCK-FO-hgV"/>
                            <constraint firstItem="Feb-eI-X8N" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="YXS-NR-cjO"/>
                            <constraint firstItem="Feb-eI-X8N" firstAttribute="height" secondItem="ESs-bH-arW" secondAttribute="height" multiplier="3" id="eoy-gx-fvs"/>
                            <constraint firstItem="ESs-bH-arW" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="8" id="gpK-p2-1Fn"/>
                            <constraint firstItem="Feb-eI-X8N" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="8" id="iJZ-SM-EMy"/>
                            <constraint firstItem="X60-WX-ORm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="mRp-2t-Flt"/>
                            <constraint firstItem="ecl-v0-5xl" firstAttribute="top" secondItem="X60-WX-ORm" secondAttribute="bottom" constant="40" id="uch-be-qrc"/>
                            <constraint firstItem="Feb-eI-X8N" firstAttribute="top" secondItem="bmu-7f-Nx0" secondAttribute="bottom" constant="8" id="zL1-V6-2lC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add New Item" image="second" id="cPa-gy-q4n" userLabel="Add New Item"/>
                    <connections>
                        <outlet property="Description" destination="Feb-eI-X8N" id="g9J-HK-5UG"/>
                        <outlet property="todoTitle" destination="ESs-bH-arW" id="oyi-lp-qYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
